apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dynamo-cloud-platform
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ai-dynamo/dynamo.git
    targetRevision: ${dynamo_version}
    path: deploy/dynamo/helm/platform
    helm:
      valueFiles:
        - values.yaml
      values: |
        ${values_yaml}
  destination:
    server: https://kubernetes.default.svc
    namespace: dynamo-cloud
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated: {}
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jqPathExpressions:
        - .spec.template.spec.containers[].image
    - group: v1
      kind: Secret
      jqPathExpressions:
        - .data
    - group: v1
      kind: ConfigMap
      jqPathExpressions:
        - .data
